@Styles.Render("~/Content/css/StyleSheet1.css")


<body>
    <div class="containers">
        <div class="row">
            <div class="col-sm-3">

                <img class="card-img-top" src="~/Content/Image/shoes.jpg" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">Chicago Skyline</h4>
                    <p class="card-text">
                        Chicago Skyline At Night from Hotel 71 on Wacker
                        Drive.
                    </p>
                    <a href="http://publicdomainarchive.com/free-stock-photos-chicago-skyline-night-hotel-71-wacker-drive/" class="btn btn-primary">Visit Source</a>
                </div>
            </div>
            <div class="col-sm-3">

                <img class="card-img-top" src="~/Content/Image/shoes.jpg" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">Chicago Skyline</h4>
                    <p class="card-text">
                        Chicago Skyline At Night from Hotel 71 on Wacker
                        Drive.
                    </p>
                    <a href="http://publicdomainarchive.com/free-stock-photos-chicago-skyline-night-hotel-71-wacker-drive/" class="btn btn-primary">Visit Source</a>
                </div>
            </div>
            <div class="col-sm-3">

                <img class="card-img-top" src="~/Content/Image/shoes.jpg" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">Chicago Skyline</h4>
                    <p class="card-text">
                        Chicago Skyline At Night from Hotel 71 on Wacker
                        Drive.
                    </p>
                    <a href="http://publicdomainarchive.com/free-stock-photos-chicago-skyline-night-hotel-71-wacker-drive/" class="btn btn-primary">Visit Source</a>
                </div>
            </div>
            <div class="col-sm-3">

                <img class="card-img-top" src="~/Content/Image/shoes.jpg" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">Chicago Skyline</h4>
                    <p class="card-text">
                        Chicago Skyline At Night from Hotel 71 on Wacker
                        Drive.
                    </p>
                    <a href="http://publicdomainarchive.com/free-stock-photos-chicago-
         skyline-night-hotel-71-wacker-drive/"
                       class="btn btn-primary">Visit Source</a>
                </div>
            </div>


        </div>

        <div class="row">
            <div class="col-sm-3">

                <img class="card-img-top" src="~/Content/Image/shoes.jpg" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">Chicago Skyline</h4>
                    <p class="card-text">
                        Chicago Skyline At Night from Hotel 71 on Wacker
                        Drive.
                    </p>
                    <a href="http://publicdomainarchive.com/free-stock-photos-chicago-skyline-night-hotel-71-wacker-drive/" class="btn btn-primary">Visit Source</a>
                </div>
            </div>
            <div class="col-sm-3">

                <img class="card-img-top" src="~/Content/Image/shoes.jpg" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">Chicago Skyline</h4>
                    <p class="card-text">
                        Chicago Skyline At Night from Hotel 71 on Wacker
                        Drive.
                    </p>
                    <a href="http://publicdomainarchive.com/free-stock-photos-chicago-skyline-night-hotel-71-wacker-drive/" class="btn btn-primary">Visit Source</a>
                </div>
            </div>
            <div class="col-sm-3">

                <img class="card-img-top" src="~/Content/Image/shoes.jpg" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">Chicago Skyline</h4>
                    <p class="card-text">
                        Chicago Skyline At Night from Hotel 71 on Wacker
                        Drive.
                    </p>
                    <a href="http://publicdomainarchive.com/free-stock-photos-chicago-skyline-night-hotel-71-wacker-drive/" class="btn btn-primary">Visit Source</a>
                </div>
            </div>
            <div class="col-sm-3">

                <img class="card-img-top" src="~/Content/Image/shoes.jpg" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">Chicago Skyline</h4>
                    <p class="card-text">
                        Chicago Skyline At Night from Hotel 71 on Wacker
                        Drive.
                    </p>
                    <a href="http://publicdomainarchive.com/free-stock-photos-chicago-
         skyline-night-hotel-71-wacker-drive/"
                       class="btn btn-primary">Visit Source</a>
                </div>
            </div>


        </div>

        <div class="row">
            <div class="col-sm-3">

                <img class="card-img-top" src="~/Content/Image/shoes.jpg" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">Chicago Skyline</h4>
                    <p class="card-text">
                        Chicago Skyline At Night from Hotel 71 on Wacker
                        Drive.
                    </p>
                    <a href="http://publicdomainarchive.com/free-stock-photos-chicago-skyline-night-hotel-71-wacker-drive/" class="btn btn-primary">Visit Source</a>
                </div>
            </div>
            <div class="col-sm-3">

                <img class="card-img-top" src="~/Content/Image/shoes.jpg" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">Chicago Skyline</h4>
                    <p class="card-text">
                        Chicago Skyline At Night from Hotel 71 on Wacker
                        Drive.
                    </p>
                    <a href="http://publicdomainarchive.com/free-stock-photos-chicago-skyline-night-hotel-71-wacker-drive/" class="btn btn-primary">Visit Source</a>
                </div>
            </div>
            <div class="col-sm-3">

                <img class="card-img-top" src="~/Content/Image/shoes.jpg" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">Chicago Skyline</h4>
                    <p class="card-text">
                        Chicago Skyline At Night from Hotel 71 on Wacker
                        Drive.
                    </p>
                    <a href="http://publicdomainarchive.com/free-stock-photos-chicago-skyline-night-hotel-71-wacker-drive/" class="btn btn-primary">Visit Source</a>
                </div>
            </div>
            <div class="col-sm-3">

                <img class="card-img-top" src="~/Content/Image/shoes.jpg" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">Chicago Skyline</h4>
                    <p class="card-text">
                        Chicago Skyline At Night from Hotel 71 on Wacker
                        Drive.
                    </p>
                    <a href="http://publicdomainarchive.com/free-stock-photos-chicago-
         skyline-night-hotel-71-wacker-drive/"
                       class="btn btn-primary">Visit Source</a>
                </div>
            </div>


        </div>

        <div class="row">
            <div class="col-sm-3">

                <img class="card-img-top" src="~/Content/Image/shoes.jpg" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">Chicago Skyline</h4>
                    <p class="card-text">
                        Chicago Skyline At Night from Hotel 71 on Wacker
                        Drive.
                    </p>
                    <a href="http://publicdomainarchive.com/free-stock-photos-chicago-skyline-night-hotel-71-wacker-drive/" class="btn btn-primary">Visit Source</a>
                </div>
            </div>
            <div class="col-sm-3">

                <img class="card-img-top" src="~/Content/Image/shoes.jpg" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">Chicago Skyline</h4>
                    <p class="card-text">
                        Chicago Skyline At Night from Hotel 71 on Wacker
                        Drive.
                    </p>
                    <a href="http://publicdomainarchive.com/free-stock-photos-chicago-skyline-night-hotel-71-wacker-drive/" class="btn btn-primary">Visit Source</a>
                </div>
            </div>
            <div class="col-sm-3">

                <img class="card-img-top" src="~/Content/Image/shoes.jpg" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">Chicago Skyline</h4>
                    <p class="card-text">
                        Chicago Skyline At Night from Hotel 71 on Wacker
                        Drive.
                    </p>
                    <a href="http://publicdomainarchive.com/free-stock-photos-chicago-skyline-night-hotel-71-wacker-drive/" class="btn btn-primary">Visit Source</a>
                </div>
            </div>
            <div class="col-sm-3">

                <img class="card-img-top" src="~/Content/Image/shoes.jpg" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">Chicago Skyline</h4>
                    <p class="card-text">
                        Chicago Skyline At Night from Hotel 71 on Wacker
                        Drive.
                    </p>
                    <a href="http://publicdomainarchive.com/free-stock-photos-chicago-
         skyline-night-hotel-71-wacker-drive/"
                       class="btn btn-primary">Visit Source</a>
                </div>
            </div>


        </div>
    </div>
</body>

...